server.port=${PORT:8080}
logging.level.org.atmosphere = debug
spring.mustache.check-template-location = false


# Launch the default browser when starting the application in development mode
# vaadin.launch-browser=true
vaadin.servlet.productionMode=true
vaadin.compatibilityMode = false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,edu.uchicago.adamzhang22.quotes

#cognito settings

#local or beanstalk-base-url here
cognito.scope=openid+email
cognito.userNameAttribute=email
cognito.logoutUri=http://localhost:8080
cognito.redirectUri=http://localhost:8080/login/oauth2/code/cognito
#cognito.logoutUri=https://Vaadin-env.eba-3fhe9tyq.us-west-2.elasticbeanstalk.com/
#cognito.redirectUri=https://Vaadin-env.eba-3fhe9tyq.us-west-2.elasticbeanstalk.com/login/oauth2/code/cognito


#user-pool | App clients
cognito.clientName=quotes7f5c76b3_app_clientWeb
cognito.clientId=2494kkii0dl50tomttrm7mdhtc


#user-pool | Domain name
cognito.authorizationUri=https://adamzhang22-vaadin-quotes.auth.us-west-2.amazoncognito.com/oauth2/authorize
cognito.tokenUri=https://adamzhang22-vaadin-quotes.auth.us-west-2.amazoncognito.com/oauth2/token
cognito.userInfoUri=https://adamzhang22-vaadin-quotes.auth.us-west-2.amazoncognito.com/oauth2/userInfo
cognito.logoutEndpoint=https://adamzhang22-vaadin-quotes.auth.us-west-2.amazoncognito.com/logout

#user-pool | General Settings
cognito.issuerUri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_7BzLJW8hQ
cognito.jwkSetUri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_7BzLJW8hQ/.well-known/jwks.json




# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
